{
  "name": "prompt-proccessing",
  "version": "1.0.0",
  "description": "prompt proccessing to adjust context",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "smartin, kyu",
  "license": "ISC"
}
